[{
  "component": "image-billboard",
  "atomic": true
}, {
  "component": "generic-file-upload",
  "atomic": true
}, {
  "component": "phone-icon",
  "atomic": true
}, {
  "component": "meta-input",
  "atomic": true
}, {
  "component": "meta-checkbox",
  "atomic": true
}, {
  "component": "meta-address-form",
  "atomic": true
}, {
  "component": "meta-name-form",
  "atomic": true
}, {
  "component": "meta-phone-form",
  "atomic": true
}, {
  "component": "meta-phone-features-form",
  "atomic": true
}, {
  "component": "meta-contact-form",
  "atomic": false
}, {
  "component": "meta-business-form",
  "atomic": false
}, {
  "component": "meta-biz-form",
  "atomic": true
}, {
  "component": "meta-business-customer-form",
  "atomic": false
}, {
  "component": "meta-business-mc-form",
  "atomic": false
}, {
  "component": "meta-person-form",
  "atomic": true
}, {
  "component": "meta-associate-form",
  "atomic": false
}, {
  "component": "meta-associate-part-form",
  "atomic": true
}, {
  "component": "meta-driver-part-form",
  "atomic": true
}, {
  "component": "meta-table-accordion",
  "atomic": false,
  "state": "tms.test.table"

}, {
  "component": "meta-table-selector",
  "atomic": false,
  "state": "tms.test.table"

}, {
  "component": "meta-table-focused",
  "atomic": false,
  "state": "tms.test.table"


}, {
  "component": "meta-table-flowout",
  "atomic": false,
  "state": "tms.test.table"

}, {
  "component": "meta-template-form",
  "atomic": false,
  "state": "tms.test.form"
}, {
  "component": "meta-template-form",
  "category": "form",
  "title": "New Customer",
  "state": "tms.test.form"
}]